@use '../global' as c;

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 16px;
    margin: 72px 0;
    gap: 16px;
    height: 100vh;
}

.about-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.about-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: c.$white;
}

.about-text{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: c.$white;
}

.about-video{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

@media (max-width: 640px){
    .about-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        justify-items: center;
        align-items: center;
        gap: 0;
    }

    .about-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }
    
    .about-title{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: c.$white;
        text-align: center;
    }
    
    .about-text{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: c.$white;
        text-align: center;
    }
    
    .about-video{
        width: 100%;
        height: 300px;
        border-radius: 20px;
        overflow: hidden;
        grid-row: 2;
    }
}